<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Dashboard</h1>

        <div class="container">
            <h2 id="welcomeMessage"></h2>
            <button id="logoutBtn" class="btn btn-success">Deslogar</button>
            <button id="listarBtn" class="btn btn-primary">Listar Usuários</button>
        </div>

        <script src="js/dashboard.js"></script>
    </body>

    <script>
        document.getElementById('logoutBtn').addEventListener('click', function() {
            // Pega o token armazenado no localStorage
            const token = localStorage.getItem('token');

            // Faz a requisição para a rota de logout no backend
            fetch('http://localhost:8000/api/logout', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + token, // Inclui o token de autenticação
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    // Se o logout foi bem-sucedido, limpa o localStorage
                    localStorage.clear();

                    // Redireciona o usuário para a página de login
                    window.location.href = 'login.html';
                } else {
                    // Se houve algum erro no logout, exibe uma mensagem
                    console.error('Erro ao deslogar');
                }
            })
            .catch(error => {
                // Em caso de falha na requisição
                console.error('Erro de rede ao tentar deslogar:', error);
            });
        });
    </script>
    <script>
        document.getElementById('listarBtn').addEventListener('click', function() {
            window.location.href = 'listar.html';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>
</html>
