<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Inicial</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Bem-vindo ao Sistema de Pizzaria</h1>
            <div class="button-group">
                <button id="registerBtn" class="btn btn-primary">Registrar</button>
                <button id="loginBtn" class="btn btn-success">Login</button>
            </div>
        </div>

        <script>
            document.getElementById('registerBtn').addEventListener('click', function() {
                window.location.href = 'register.html';  // Redireciona para a página de registro
            });

            document.getElementById('loginBtn').addEventListener('click', function() {
                window.location.href = 'login.html';  // Redireciona para a página de login
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
        </script>
    </body>
</html>